* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #17181E;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url("../Images/bakgrund.svg");

}

.test{
font-size: 4vw;
}
.contact-info-title{
    text-align: start;
}

.contact-info-title p{
    font-size: 1vw;
    width: 70%;
}

.contact-wrapper{
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 7%;
    margin-right: 7%;
}
main {
    padding:0;
    margin:0;
}

.hero img {
    width: 100%;
    height: auto;
}

.contact-info {
    text-align: center;
    max-width: 60%;
}

.contact-info h1 {
    color: #ff0000;
    margin-bottom: 1vw;
}

.contact-info h1 span {
    color: #ffffff;
}

.contact-details {
    display: flex;
    justify-content: center;
    gap: 2vw;
    margin-bottom: 2vw;
    flex-direction: column;
}
.contact-text{
    font-size: 1vw;
}
.contact-item{
    display: flex;
}
.contact-item img{
 width: 5%;
}
.contact-item p {
    font-size: 1vw;
    
}

.contact-details p {
    text-align: start;
}
.contact-info-map{
    float: left;
}
.contact-info-map a {
    display: inline-block;
    text-decoration: none; /* Rvwoves underline from the link */
}

.contact-info-map img {
    display: block;
    width: 100%; /* Adjust as necessary */
    height: auto; /* Maintain aspect ratio */
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1vw;
}
.contact-item p {
    height: 5px;
}

.map {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
}

.contact-form {
    justify-content: center;
    background-color: #292A33;
    padding:2%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 80%;
    width: 80%;
    margin-top: 5%;
    border-radius: 1%;
}
.contact-form div p {
    font-size: 2vw;
    margin-bottom: 10%;
}
form {
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    justify-content: center;
    align-content: center;
    justify-items: stretch;
    align-items: baseline;
}

.form-group {
    display: flex;
    gap: 1vw;
    height: 20%;
}

form input,
form textarea {
    padding: 1vw;
    background-color: #1e1e1e;
    border: none;
    color: #ffffff;
    flex: 1;
    border-radius: 1%;
}

form textarea {
height: 7vw;
resize: vertical;
max-height: 15vw;
min-height: 5vw;
}

form button {
    padding: 1vw;
    background-color: #ff0000;
    border: none;
    color: #ffffff;
    cursor: pointer;
}
